# plugin-with-quarkus

./: .env.tpl  .gitignore  Dockerfile  README.md  README.origin.md  auto-complete.sh  build.gradle  p.bat  settings.gradle
.github/workflows/: graalvm-native.yml  gradle.yml  playground.yml  uber-jar.yml
fixtures/: readme.md
fixtures/config-json/: plugin-instance.json  plugin.json
fixtures/data-samples/: order.json
fixtures/response/: ShopQueryResult.json
fixtures/test-response/: OrderQueryResult.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/ai/datafocus/: GreetingCommand.java
src/main/java/ai/datafocus/plugins/: AppProperties.java
src/main/java/ai/datafocus/plugins/qst/: CollectDataCommand.java  CollectLoopingService.java  CommonNames.java  CommonTypeReferences.java  DcsColumn.java  EntryCommand.java  GreetingCommand.java  GreetingService.java  MockDataCommand.java  MyConfig.java  MyYAMLMapper.java  RabbitmqService.java  RedisDataCommand.java  StdioDataCommand.java
src/main/java/ai/datafocus/plugins/qst/commands/: DisplayConfigCommand.java  LongRunCommand.java  RabbitCommand.java  RedisDataCommand.java  StdioDataCommand.java
src/main/java/ai/datafocus/plugins/qst/commands/app/: AppCommand.java  (+2 more)
src/main/java/ai/datafocus/plugins/qst/dto/: DcsPlugin.java  DcsPluginAuthor.java  DcsPluginInstance.java  HasuraResponse.java  MockOutOfPlugin.java  MockRow.java  MockState.java  MultipartBody.java  OutOfPlugin.java  OutputType.java  ShellExecuteResult.java  ToPlugin.java  ToPluginMock.java  ToPluginStdio.java
src/main/java/ai/datafocus/plugins/qst/rabbit/: MessangeSender.java
src/main/java/ai/datafocus/plugins/qst/rest/: JuShuiTanParamsSigner.java  JuShuiTanResource.java  JuShuiTanService.java  MyRequestHeaderFactory.java  OrderQueryBody.java  TimeStep.java
src/main/java/ai/datafocus/plugins/qst/resultdatatype/: Data.java  Item.java  Order.java  OrderQueryResult.java  Pay.java  ShopQueryResult.java
src/main/java/ai/datafocus/plugins/qst/service/: HasuraHeaderFactory.java  HasuraService.java  MultipartService.java
src/main/java/ai/datafocus/plugins/qst/util/: AppUtil.java  CommonCommand.java  GradleCommand.java  HasuraUtil.java  JasyptUtil.java  KuduClientUtil.java  OsUtil.java  PureHttp.java  ShellExecCommand.java  SshCommand.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/ai/datafocus/plugins/qst/: DcsColumnGenTest.java  MiscTest.java  UtilFort.java
src/test/java/ai/datafocus/plugins/qst/rest/: TimeStepTest.java
src/test/java/ai/datafocus/plugins/qst/util/: AppUtilTest.java  GradleCommandTest.java  JasyptUtilTest.java  SshCommandTest.java
src/test/resources/: demo-table-description.json  to-plugin-tpl.json
(+8 files in other folders)
