plugins {
    id 'java'
    id 'io.quarkus'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    // implementation 'io.quarkus:quarkus-arc'
    // implementation 'io.quarkus:quarkus-resteasy'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    // implementation 'com.rabbitmq:amqp-client:5.13.1'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'


    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    // implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'


    testImplementation("org.assertj:assertj-core:3.21.0")
    
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    

}

group 'ai.datafocus'
version scmVersion.version

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}