IN_RESOURCE_APPLICATION_KEY=IN_RESOURCE_APPLICATION_VALUE
# jushuitan-api/mp-rest/url=https://open.erp321.com
jushuitan-api/mp-rest/url=https://c.jushuitan.com
jushuitan-api/mp-rest/scope=javax.inject.Singleton
PLUGIN_INSTANCE_VARS={"partnerid":"id","partnerkey": "key", "token": "token", "modified_begin": "", "page_size": 50, "step_days": 7, "loop_times": 1}
DCS_QUEUE_CONFIG={"uri": "amqps://user:password@gerbil.rmq.cloudamqp.com/ydvlsggd", "exchange_name":"exchange_name", "queue_name": "queue_name", "routing_key": "routing_key"}
DCS_PLUGIN=
DCS_PLUGIN_INSTANCE=
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
quarkus.resteasy-json.default-json=false